{
  "name": "todo_app",
  "version": "0.0.1",
  "description": "fuck off",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Synnux/todo_app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Synnux/todo_app/issues"
  },
  "homepage": "https://github.com/Synnux/todo_app#readme"
}
